@(page: String, 
  user : UserInfo, 
  schedule: List[Course], 
  watchList: List[Course], 
  comments: List[UserComment],
  scheduleNews: List[UserComment],
  watchlistNews: List[UserComment],
  commentForm: Form[views.formdata.CommentFormData],
  preferencesForm: Form[views.formdata.NotificationPreferencesFormData])

@import helper._
@import bootstrap3._

@Main(page, user.getEmail(), true) {

<!-- FullCalendar Scripts and Style -->
<link rel="stylesheet" href="@routes.Assets.at("fullcalendar/fullcalendar.css")">
<link rel="stylesheet" media="print" href="@routes.Assets.at("fullcalendar/fullcalendar.print.css")">
<script src="@routes.Assets.at("lib/jquery.min.js")"></script>
<script src="@routes.Assets.at("lib/jquery-ui.custom.min.js")"></script>
<script src="@routes.Assets.at("fullcalendar/fullcalendar.min.js")"></script>

<script>
$(document).ready(function() {
    $('#calendar').fullCalendar({
        editable: true,
        header: false,              // remove header 
        allDaySlot: false,          // remove allday slot from top of calendar 
        slotEventOverlap: true,    // prevent overlapping events 
        minTime: 7,                 // Calendar starts at 7am
        maxTime: 21,                // Calendar ends at 9pm
        defaultView: 'agendaWeek',
        events: [
          @for((course, courseIndex) <- schedule.zipWithIndex) {
        	  @for((meeting, meetingIndex) <- course.getMeeting().zipWithIndex) {
        		{
                  title: '@course.getCourseName()',
                  start: '@meeting.getFullCalendarStartTime()',
                  end: '@meeting.getFullCalendarEndTime()',
                  allDay: false
                }
                @if(courseIndex == schedule.length-1 && meetingIndex == course.getMeeting().length-1) {} else {,}
        	  }
          }       

        ]
    });
});
</script>

<script>
var calendar = $('#calendar');
calendar.fullCalendar({
    dayClick: function(date, allDay, jsEvent, view) {
        calendar.fullCalendar('renderEvent', { title: 'YOUR TITLE', start: date, allDay: true }, true );
    }
});
</script>

<script>
function replaceFullCalendarHeader() {
  var elems = document.getElementsByTagName('*'), i;
    for (i in elems) {
      if((' ' + elems[i].className + ' ').indexOf(' ' + 'fc-sun fc-col0 fc-widget-header' + ' ') > -1) {
        elems[i].innerHTML = 'Sunday';
      }
      if((' ' + elems[i].className + ' ').indexOf(' ' + 'fc-mon fc-col1 fc-widget-header' + ' ') > -1) {
          elems[i].innerHTML = 'Monday';
      }
      if((' ' + elems[i].className + ' ').indexOf(' ' + 'fc-tue fc-col2 fc-widget-header' + ' ') > -1) {
          elems[i].innerHTML = 'Tuesday';
      }
      if((' ' + elems[i].className + ' ').indexOf(' ' + 'fc-wed fc-col3 fc-widget-header' + ' ') > -1) {
          elems[i].innerHTML = 'Wednesday';
      }
      if((' ' + elems[i].className + ' ').indexOf(' ' + 'fc-thu fc-col4 fc-widget-header' + ' ') > -1) {
          elems[i].innerHTML = 'Thursday';
      }
      if((' ' + elems[i].className + ' ').indexOf(' ' + 'fc-fri fc-col5 fc-widget-header' + ' ') > -1) {
          elems[i].innerHTML = 'Friday';
      }
      if((' ' + elems[i].className + ' ').indexOf(' ' + 'fc-sat fc-col6 fc-widget-header' + ' ') > -1) {
          elems[i].innerHTML = 'Saturday';
      }
    }
  }
</script>

<script>
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}

addLoadEvent(replaceFullCalendarHeader);
</script>

<!-- / FullCalendar Scripts and Style -->

<script>
function submitComment(id)
{
  document.getElementById('id').value=id;
  document.getElementById('comment').value=$('#text' + id).val();
  document.getElementById('hiddenCommentForm').submit();
}
</script>

<script>
// Toggles User Preferences Form 
$(document).ready(function() {
  $('#userPreference').change(function() {
    if ($('#userPreference').val()=="Opt-out") {
      $('#contactDetails').slideUp(400, function() {
        //Animation Complete 
      });
    } else {
      $('#contactDetails').slideDown(600, function() {
        //Animation Complete 
      });
    }
  });
});
</script>

<script>
function toggleMobileDiv(id)
{
  if ($(id).is(":visible")) {
    $(id).slideUp(400, function() {
      //Animation Complete
    });
  } else {
      $(id).slideDown(600, function() {
      //Animation Complete
    });
  }
}
</script>

<!-- Begin User Information Section -->
<div class="container">
  <h2>User Information</h2>
  <p class="info"><b>UH Username: </b>@user.getUserName()</p>
</div>
<!-- End User Information Section -->

<!-- Begin Preferences Section -->
<div class="container">
  <h2>Notification Preferences</h2>
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">
        We can notify you by email and/or text message when new late breaking information is added to a course in your
        schedule or watchlist<br>
        <br>You have chose to @preferencesForm("userPreference").value.
      </div>
      <div class="panel-body">
        @form(routes.Application.updateNotificationPreferences(), 'class -> "form-horizontal", 'role -> "form") {
          <div class="form-group">
            <label class="col-sm-3 control-label" style="text-align: left;">Preference:</label>
            <div class="col-sm-9">
              <select id="userPreference" name="userPreference" class="form-control"> 
                <option id="Opt-in" value="Opt-in" @if(preferencesForm("userPreference").value=="Opt-in") {selected}>
                        Opt-in
                </option>
                <option id="Opt-out" value="Opt-out" @if(preferencesForm("userPreference").value=="Opt-out") {selected}>
                        Opt-out
                </option>
              </select>
            </div>
          </div>
          <div id="contactDetails" @if(preferencesForm("userPreference").value=="Opt-out") {style="display:none;"}>
            <div class="form-group @if(preferencesForm("userEmail").hasErrors) {has-error}">
              <label class="col-sm-3 control-label" style="text-align: left;">Email:</label>
              <div class="col-sm-9">
                <input id="userEmail" 
                       name="userEmail" 
                       type="email" 
                       class="form-control" 
                       value="@preferencesForm("userEmail").value"
                       placeholder="user@@hawaii.edu">
                <span class="help-block">@{preferencesForm("userEmail").error.map { error => error.message }}</span>
              </div>
            </div>
            <div class="form-group @if(preferencesForm("userPhone").hasErrors) {has-error}">
              <label class="col-sm-3 control-label" style="text-align: left;">Mobile phone #:</label>
              <div class="col-sm-9">
                <input id="userPhone" 
                       name="userPhone" 
                       type="text" 
                       class="form-control" 
                       value="@preferencesForm("userPhone").value"
                       placeholder="808-123-4567">
                <span class="help-block">@{preferencesForm("userPhone").error.map { error => error.message }}</span>       
              </div>
            </div>
            <div class="form-group @if(preferencesForm("userCarrier").hasErrors) {has-error}">
              <label class="col-sm-3 control-label" style="text-align: left;">Service Provider: </label>
              <div class="col-sm-9">
                <select id="userCarrier" name="userCarrier" class="form-control">
                  <option></option>
                  <option id="Alltel Wireless" value="Alltel Wireless" 
                          @if(preferencesForm("userCarrier").value=="Alltel Wireless") {selected}>
                          Alltel Wireless</option>
                  <option id="AT&T Wireless" value="AT&T Wireless" 
                          @if(preferencesForm("userCarrier").value=="AT&T Wireless") {selected}>
                          AT&T Wireless</option>
                  <option id="AT&T Mobility (formerly Cingular)" value="AT&T Mobility (formerly Cingular)" 
                          @if(preferencesForm("userCarrier").value=="AT&T Mobility (formerly Cingular)") {selected}">
                          AT&T Mobility (formerly Cingular)</option>
                  <option id="Boost Mobile" value="Boost Mobile" 
                          @if(preferencesForm("userCarrier").value=="Boost Mobile") {selected}>
                          Boost Mobile</option>
                  <option id="Cricket" value="Cricket" 
                          @if(preferencesForm("userCarrier").value=="Cricket") {selected}>
                          Cricket</option>
                  <option id="Metro PCS" value="Metro PCS" 
                          @if(preferencesForm("userCarrier").value=="Metro PCS") {selected}>
                          Metro PCS</option>
                  <option id="Sprint (PCS)" value="Sprint (PCS)" 
                          @if(preferencesForm("userCarrier").value=="Sprint (PCS)") {selected}>
                          Sprint (PCS)</option>
                  <option id="Sprint (Nextel)" value="Sprint (Nextel)" 
                          @if(preferencesForm("userCarrier").value=="Sprint (Nextel)") {selected}>
                          Sprint (Nextel)</option>
                  <option id="Straight Talk" value="Straight Talk" 
                          @if(preferencesForm("userCarrier").value=="Straight Talk") {selected}>
                          Straight Talk</option>
                  <option id="T-Mobile" value="T-Mobile" 
                          @if(preferencesForm("userCarrier").value=="T-Mobile") {selected}>
                          T-Mobile</option>
                  <option id="U.S. Cellular" value="U.S. Cellular" 
                          @if(preferencesForm("userCarrier").value=="U.S. Cellular") {selected}>
                          U.S. Cellular</option>
                  <option id="Verizon" value="Verizon" 
                          @if(preferencesForm("userCarrier").value=="Verizon") {selected}>
                          Verizon</option>
                  <option id="Virgin Mobile" value="Virgin Mobile" 
                          @if(preferencesForm("userCarrier").value=="Virgin Mobile") {selected}>
                          Virgin Mobile</option>
                </select>
                <span class="help-block">@{preferencesForm("userCarrier").error.map { error => error.message }}</span> 
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-3 col-sm-10">
              <button type="submit" class="btn btn-success btn-sm">Save Changes</button>
            </div>
          </div>
        }
      </div>
    </div>
  </div>
</div>
<!-- End Preferences Section -->

<!-- Hidden form to edit comment -->
@form(routes.Application.editComment(), 'id -> "hiddenCommentForm") {
  @hidden(commentForm("id"))
  @hidden(commentForm("comment"))
}
  
<br>
<div class="container">
  <ul class="nav nav-tabs" data-tabs="tabs" style="margin-left: 10px; margin-right: 10px; margin-top: 10px;">
    <li class="active"><a data-toggle="tab" href="#Calendar">Calendar</a></li>
    <li><a data-toggle="tab" href="#Schedule">Schedule</a></li>  
    <li><a data-toggle="tab" href="#WatchList">Watch List</a></li>
    <li><a data-toggle="tab" href="#News">Late Breaking News</a></li>
  </ul>
  
  <div class="tab-content" style="margin-left: 10px; margin-right: 10px;">
    <div class="tab-pane active" id="Calendar">    
      <!-- Full Calendar -->
      <div id='calendar' style="padding:1em;"></div>
    </div> <!-- End of tab-pane div -->
    
    <div class="tab-pane" id="Schedule">
      
      @if(schedule.length == 0) {
        <h4>Your schedule is empty. Click <a style="color:blue;" href="@routes.Application.getResults(1)">here</a> 
            to search for classes.</h4>
      } else {
        <!-- Schedule in normal view -->
        <table class="table table-bordered hidden-sm hidden-xs" style="margin-top:10px;margin-left:25px;">
          <tr>
            <th class="col-sm-1">CRN</th>
            <th class="">Focus</th>
            <th class="col-sm-1">Course</th>
            <th>Title</th>
            <th>Instructor</th>
            <th class="col-sm-3">Day/Time/Location</th>
            <th class="col-sm-1">Options</th>
          </tr>
          @for(course <- schedule) {
          <tr>
            <td>@course.getCourseNumber()</td>
            <td>@if(course.getGenFocus()=="") {None} else {@course.getGenFocus()}</td>
            <td>@course.getCourseName()</td>
            <td>@course.getCourseTitle()</td>
            <td>@course.getInstructor()</td>
            <td>@for(meeting <- course.getMeetingTimes()) {@meeting<br>}
            </td>
            <td>
              <a class="btn btn-danger btn-xs" data-toggle="modal" href="#deleteSchedule@course.getCrn()">
                <div class="glyphicon glyphicon-remove"></div>Remove
              </a>
            </td>
          </tr>
          }
        </table>
        
        <!-- Schedule in mobile view -->
        @for(course <- schedule) {
        <div class="visible-sm visible-xs">
          <a class="btn course-dropdown-button" onclick="toggleMobileDiv(mobileSchedule@course.getCrn())">
            @course.getCrn(): @course.getCourseName() - @course.getCourseTitle() 
          </a>
          <div id="mobileSchedule@course.getCrn()" style="display:none;">
            <table class="table table-bordered">
              <tr>
                <td>Gen Ed/Focus</td>
                <td>@if(course.getGenFocus()=="") {None} else {@course.getGenFocus()}</td>
              </tr>
              <tr>
                <td>Instructor:</td>
                <td>@course.getInstructor()</td>
              </tr>
              <tr>
                <td>Day/Time/Location:</td>
                <td>@for(meeting <- course.getMeetingTimes()) {@meeting<br>}</td>
              </tr>
              <tr>
                <td>Delete from schedule?</td>
                <td>
                  <a class="btn btn-danger btn-sm" data-toggle="modal" href="#deleteSchedule@course.getCrn()">
                    <div class="glyphicon glyphicon-remove"></div>Remove
                  </a>
                </td>
              </tr>
            </table>
          </div> <!-- End of mobile table -->
        </div> <!-- End of visible div -->
        }
        <!-- End of Schedule in mobile view -->
      } <!-- End of if statement -->
    </div> <!-- End of Schedule Tab -->
    
    <div class="tab-pane" id="WatchList">
      @if(watchList.length == 0) {
        <h4>Your watchlist is empty. Click <a style="color:blue;" href="@routes.Application.getResults(1)">here</a> 
            to search for classes.</h4>
      } else {
        <!-- Watchlist in normal view -->
        <table class="table table-bordered hidden-sm hidden-xs" style="margin-top:10px;margin-left:25px;">
          <tr>
            <th class="col-sm-1">CRN</th>
            <th class="">Focus</th>
            <th  class="col-sm-1">Course</th>
            <th>Title</th>
            <th>Instructor</th>
            <th class="col-sm-3">Day/Time/Location</th>
            <th class="col-sm-1">Options</th>
          </tr>
          @for(course <- watchList) {
          <tr>
            <td>@course.getCourseNumber()</td>
            <td>@if(course.getGenFocus()=="") {None} else {@course.getGenFocus()}</td>
            <td>@course.getCourseName()</td>
            <td>@course.getCourseTitle()</td>
            <td>@course.getInstructor()</td>
            <td>@for(meeting <- course.getMeetingTimes()) {@meeting<br>}
            </td>
            <td>
              <div>
                <a class="btn btn-danger btn-xs" data-toggle="modal" href="#deleteWatchlist@course.getCrn()">
                  <div class="glyphicon glyphicon-remove"></div>Remove
                </a>
              </div>
            </td>
          </tr>
          }
        </table>
        
        <!-- Watchlist in mobile view -->
        <!-- Schedule in mobile view -->
        @for(course <- watchList) {
        <div class="visible-sm visible-xs">
          <a class="btn course-dropdown-button" onclick="toggleMobileDiv(mobileWatchList@course.getCrn())">
            @course.getCrn(): @course.getCourseName() - @course.getCourseTitle() 
          </a>
          <div id="mobileWatchList@course.getCrn()" style="display:none;">
            <table class="table table-bordered">
              <tr>
                <td>Gen Ed/Focus</td>
                <td>@if(course.getGenFocus()=="") {None} else {@course.getGenFocus()}</td>
              </tr>
              <tr>
                <td>Instructor:</td>
                <td>@course.getInstructor()</td>
              </tr>
              <tr>
                <td>Day/Time/Location:</td>
                <td>@for(meeting <- course.getMeetingTimes()) {@meeting<br>}</td>
              </tr>
              <tr>
                <td>Delete from watchlist?</td>
                <td>
                  <a class="btn btn-danger btn-sm" data-toggle="modal" href="#deleteWatchlist@course.getCrn()">
                    <div class="glyphicon glyphicon-remove"></div>Remove
                  </a>
                </td>
              </tr>
            </table>
          </div> <!-- End of mobile table -->
        </div> <!-- End of visible div -->
        }
        <!-- End of Watchlist in mobile view -->
      }
    </div> <!-- End of Watchlist tab -->
 
    <div class="tab-pane" id="News">
      @if(comments.length == 0 && scheduleNews.length == 0 && watchlistNews.length == 0) {
        <h4>There's currently no Late Breaking News for any of your classes.</h4>
      }
      
      @if(comments.length > 0) {
        <!-- Users Comments -->
        <h4>Breaking News items you've posted</h4>
        <table class="table table-bordered" style="margin-top:10px;margin-left:25px;">
          <tr>
            <th class="col-sm-1">Date</th>
            <th class="col-sm-1">Course</th>
            <th class="">Comment</th>
            <th class="col-sm-1">Edit</th>
            <th class="col-sm-1">Delete</th>
          </tr>
          @for(comment <- comments) {
          <tr>
            <td>@comment.getPostDate()</td>
            <td>@comment.getCourseNumber()</td>
            <td>@comment.getComment()</td>
            <td>
              <a type="button" class="btn btn-primary btn-xs" data-toggle="modal" href="#editComment@comment.getId()">Edit</a>
            </td>
            <td>  
              <a type="button" class="btn btn-danger btn-xs" data-toggle="modal" href="#deleteComment@comment.getId()">Delete</a>
            </td>
          </tr>
          }
        </table>
      } <!-- End of users comments -->
      
      @if(scheduleNews.length > 0) {
        <!-- Breaking news in users schedule -->
        <h4>Breaking News for courses in your Schedule</h4>
        <table class="table table-bordered" style="margin-top:10px;margin-left:25px;">
          <tr>
            <th class="col-sm-1">Date</th>
            <th class="col-sm-1">Course</th>
            <th class="col-sm-2">Posted By</th>
            <th>Comment</th>
          </tr>
          @for(comment <- scheduleNews) {
          <tr>
            <td>@comment.getPostDate()</td>
            <td>@comment.getCourseNumber()</td>
            <td>@comment.getUserName()</td>
            <td>@comment.getComment()</td>
          </tr>
          }
        </table>
      } <!-- End of breaking news for scheduled courses -->

      @if(watchlistNews.length > 0) {
        <!-- Breaking news in users schedule -->
        <h4>Breaking News for courses in your Watchlist</h4>
        <table class="table table-bordered" style="margin-top:10px;margin-left:25px;">
          <tr>
            <th class="col-sm-1">Date</th>
            <th class="col-sm-1">Course</th>
            <th class="col-sm-2">Posted By</th>
            <th>Comment</th>
          </tr>
          @for(comment <- watchlistNews) {
          <tr>
            <td>@comment.getPostDate()</td>
            <td>@comment.getCourseNumber()</td>
            <td>@comment.getUserName()</td>
            <td>@comment.getComment()</td>
          </tr>
          }
        </table>
      } <!-- End of breaking news for scheduled courses -->
        
    </div>
  </div>
</div>


<div class="bottom-spacing"></div>
<!-- /main -->

<!-- Schedule Modals -->
@for(course <- schedule) {
<div class="modal fade" id="deleteSchedule@course.getCrn()" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Confirm Delete of @course.getCourseName()</h4>
      </div>
      <div class="modal-body">Are you sure you want to delete <strong>@course.getCourseTitle()</strong> from your Schedule? 
                              This action cannot be undone.</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <a id="modalconfirm"
             type="button" 
             class="btn btn-primary"
             href="@routes.Application.deleteCourseFromSchedule(course.getCrn())">
             Delete
         </a>
      </div>
    </div>
  </div>
</div>
}

<!-- Watchlist Modals -->
@for(course <- watchList) {
<div class="modal fade" id="deleteWatchlist@course.getCrn()" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Confirm Delete of @course.getCourseName()</h4>
      </div>
      <div class="modal-body">Are you sure you want to delete <strong>@course.getCourseTitle()</strong> from your watchlist? 
                              This action cannot be undone.</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <a id="modalconfirm"
             type="button" 
             class="btn btn-primary"
             href="@routes.Application.deleteCourseFromWatchlist(course.getCrn())">
             Delete
         </a>
      </div>
    </div>
  </div>
</div>
}

<!-- Comment Modals -->
@for(comment <- comments) {

<!-- Edit Modal -->
<div class="modal fade" id="editComment@comment.getId()" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Edit Your Comment for @comment.getCourseNumber()</h4>
      </div>
      <div class="modal-body">
        <table>
          <tbody>
            <tr>
              <td><textarea id="text@comment.getId()" style="width:500px;height:150px">@comment.getComment()</textarea></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <button id="submit" onclick="submitComment(@comment.getId())" class="btn btn-primary" data-dismiss="modal">Save changes</button>
      </div>
      </form>
    </div>
  </div>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteComment@comment.getId()" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Delete Your Comment for @comment.getCourseNumber()</h4>
      </div>
      <div class="modal-body">Are you sure you want to delete this comment:
                              <blockquote>@comment.getComment()</blockquote>
                              This action cannot be undone.</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <a id="modalconfirm"
             type="button" 
             class="btn btn-primary"
             href="@routes.Application.deleteComment(comment.getId())">
             Delete
         </a>
      </div>
    </div>
  </div>
</div>


}
}
