@(user:UserInfo)
<!DOCTYPE html>
<html>

<head>
<title>My Account</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http:////netdna.bootstrapcdn.com/bootswatch/3.0.0/spacelab/bootstrap.min.css">

<!--  Load site-specific customizations after bootstrap. -->
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

<!-- Load Google Fonts -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Abel|Ubuntu">
<link rel="stylesheet" href="@routes.Assets.at("fullcalendar/fullcalendar.css")">
<link rel="stylesheet" media="print" href="@routes.Assets.at("fullcalendar/fullcalendar.print.css")">

  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<script src="@routes.Assets.at("lib/jquery.min.js")"></script>
<script src="@routes.Assets.at("lib/jquery-ui.custom.min.js")"></script>
<script src="@routes.Assets.at("fullcalendar/fullcalendar.min.js")"></script>



<script type='text/javascript'>
    $(document).ready(function() {
    
        var date = new Date();
        var d = date.getDate();
        var m = date.getMonth();
        var y = date.getFullYear();
        
        $('#calendar').fullCalendar({
            editable: true,
            header: false,           // remove header 
            allDaySlot: false,       // remove allday slot from top of calendar 
            slotEventOverlap: false, // prevent overlapping events 
            defaultView: 'agendaWeek',
            events: [
                {
                    id: 999,
                    title: 'Repeating Event',
                    start: new Date(y, m, d-3, 16, 0),
                    allDay: false
                },
                {
                    id: 999,
                    title: 'Repeating Event',
                    start: new Date(y, m, d+4, 16, 0),
                    allDay: false
                },
                {
                    title: 'Meeting',
                    start: new Date(y, m, d, 10, 30),
                    allDay: false
                },
                {
                    title: 'Lunch',
                    start: new Date(y, m, d, 12, 0),
                    end: new Date(y, m, d, 14, 0),
                    allDay: false
                },
                {
                    title: 'Birthday Party',
                    start: new Date(y, m, d+1, 19, 0),
                    end: new Date(y, m, d+1, 22, 30),
                    allDay: false
                },
                {
                    title: 'Click for Google',
                    start: new Date(y, m, 28),
                    end: new Date(y, m, 29),
                    url: 'http://google.com/'
                }
            ]
        });
        
    });

</script>

<style type='text/css'>
    #calendar {
        margin-top:80px;
        width: 900px;
        margin: 0 auto;
        }
</style>
</head>


<body>
  <!-- Responsive navbar -->
  <div class="navbar navbar-inverse" role="navigation">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <!--  Display three horizontal lines when navbar collapsed. -->
            <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="@routes.Application.index()" 
                 style="color:white">Search
              </a>
            </li>
            <li>
              <a href="@routes.Application.index()" 
                 style="color:white">View Map
              </a>
            </li>
            <li>
              <a href="@routes.Application.myAccount()" 
                 style="color:black">My Account
              </a>
            </li>
            <li>
              <a href="@routes.Application.index()" 
                 style="color: white">Sign Out
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>  
  <!-- End Navbar -->
  
  
  <h2>Information</h2>
  <p class="info">
    <b>Full name: </b>@user.getFullName()
  </p>
  <p class="info">
    <b>UH Username: </b>@user.getUserName()
  </p>
  <p class="info">
    <b>Role: </b>@user.getRole()
  </p>  
  <!-- End Student Information Section -->

  <!-- Begin Preferences Section -->
  <h2>Notification Preferences</h2>
  <form class="form-horizontal" role="form">
    <div class="form-group">
      <label class="col-sm-4 control-label">Receive updates by email:</label>
      <div class="col-sm-5">
        <select class="form-control">
          <option>Sign me up!</option>
          <option>Maybe next time.</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-4 control-label">Enter your phone number to receive updates by text:</label>
      <div class="col-sm-5">
        <input type="text" class="form-control"  placeholder="Telephone Number">
      </div>
    </div>
  </form>
  <!-- End Preferences Section -->

  <br>
  <ul class="nav nav-tabs" data-tabs="tabs" style="margin-left: 10px; margin-right: 10px; margin-top: 10px;">
    <li class="active"><a data-toggle="tab" href="#Schedule">Schedule</a></li>
    <li><a data-toggle="tab" href="#WatchList">Watch List</a></li>
    <li><a data-toggle="tab" href="#Comments">Comments</a></li>
    <li><a data-toggle="tab" href="#ScheduleHistory">Schedule History</a></li>
  </ul>

  <div class="tab-content" style="margin-left: 10px; margin-right: 10px;">
    <div class="tab-pane active" id="Schedule">
     
      <h1>Current Schedule</h1>
        <div id='calendar'></div>
      
    </div>

    <div class="tab-pane" id="WatchList">
      <h1>Watch List</h1>
      <h3>Fall 2013</h3>
      <div class="visible-sm visible-xs">
        <a class="btn course-dropdown-button" id="myclassbutton1"> ICS 111 Intro to Computer Science I </a>
        <div class="mobileresults" id="myclassinfo1">
          <p>
            <b>CRN: </b><br>84935
          </p>
          <hr></hr>
          <p>
            <b>Gen Ed./Focus: </b><br>
          </p>
          <hr></hr>
          <p>
            <b>Instructor: </b><br>Ravi Narayan
          </p>
          <hr></hr>
          <p>
            <b>Location: </b><br>POST 127<br>POST 319
          </p>
          <hr></hr>
          <p>
            <b>Time: </b><br>M 0530-0800p<br> W 0530-0645p
          </p>
          <hr></hr>
          <p>
            <button class="btn btn-danger btn-xs">
              <div class="glyphicon glyphicon-remove"></div>
              Remove
            </button>
          </p>
        </div>
      </div>

      <div class="visible-sm visible-xs">
        <a class="btn course-dropdown-button" id="myclassbutton2"> Machine-Lvl and Systems Programming </a>
        <div class="mobileresults" id="myclassinfo2">
          <p>
            <b>CRN: </b><br>88611
          </p>
          <hr></hr>
          <p>
            <b>Gen Ed./Focus: </b><br>
          </p>
          <hr></hr>
          <p>
            <b>Instructor: </b><br>Henri Casanova
          </p>
          <hr></hr>
          <p>
            <b>Location: </b><br>HOLM 247
          </p>
          <hr></hr>
          <p>
            <b>Time: </b><br>TR 900-1015
          </p>
          <hr></hr>
          <p>
            <button class="btn btn-danger btn-xs">
              <div class="glyphicon glyphicon-remove"></div>
              Remove
            </button>
          </p>
        </div>
      </div>
      <div class="visible-sm visible-xs">
        <a class="btn course-dropdown-button" id="myclassbutton3"> Operating Systems </a>
        <div class="mobileresults" id="myclassinfo3">
          <p>
            <b>CRN: </b><br>88612
          </p>
          <hr></hr>
          <p>
            <b>Gen Ed./Focus: </b><br>
          </p>
          <hr></hr>
          <p>
            <b>Instructor: </b><br>Henri Casanova
          </p>
          <hr></hr>
          <p>
            <b>Location: </b><br>HOLM 247
          </p>
          <hr></hr>
          <p>
            <b>Time: </b><br>TR 1030-1145
          </p>
          <hr></hr>
          <p>
            <button class="btn btn-danger btn-xs">
              <div class="glyphicon glyphicon-remove"></div>
              Remove
            </button>
          </p>
        </div>
      </div>

      <table class="my-courses-table table-striped hidden-sm hidden-xs">
        <tr>
          <th>CRN</th>
          <th>Course</th>
          <th>Title</th>
          <th>Department</th>
          <th>Seats Avail</th>
          <th>Instructor</th>
          <th>Location</th>
          <th>Time</th>
          <th></th>
        </tr>

        <tr>
          <td>84935</td>
          <td>ICS 111</td>
          <td>Intro to Computer Science I</td>
          <td>ICS</td>
          <td>0</td>
          <td>Ravi Narayan</td>
          <td>POST 127, POST 319</td>
          <td>M 0530-0800p, W 0530-0645p</td>
          <td><button class="btn btn-danger btn-sm">
              <div class="glyphicon glyphicon-remove"></div>
              Remove
            </button></td>
        </tr>
        <tr>
          <td>88611</td>
          <td>ICS 312</td>
          <td>Machine-Lvl and Systems Programming</td>
          <td>ICS</td>
          <td>0</td>
          <td>Henri Casanova</td>
          <td>HOLM 247</td>
          <td>TR 900-1015</td>
          <td><button class="btn btn-danger btn-sm">
              <div class="glyphicon glyphicon-remove"></div>
              Remove
            </button></td>
        </tr>
        <tr>
          <td>88612</td>
          <td>ICS 332</td>
          <td>Operating Systems</td>
          <td>ICS</td>
          <td>0</td>
          <td>Henri Casanova</td>
          <td>HOLM 247</td>
          <td>TR 1030-1145p</td>
          <td><button class="btn btn-danger btn-sm">
              <div class="glyphicon glyphicon-remove"></div>
              Remove
            </button></td>
        </tr>
      </table>

    </div>
    <div class="tab-pane" id="Comments">
      <h1>Comments</h1>

      <table class="my-courses-table table-striped hidden-sm hidden-xs">
        <tr>
          <th>Date</th>
          <th>Course</th>
          <th>Comment</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td>1/17/12</td>
          <td>ICS111</td>
          <td>Tough class but you sure do learn a lot!</td>
          <td></td>
          <td>
            <button id="edit1" type="button" class="btn btn-primary btn-xs" onclick="cmt.show1()">Edit</button>
            <button id="save1" type="button" style="display: none;" class="btn btn-success btn-xs" onclick="cmt.hide1()">Save</button>
          </td>
          <td><button type="button" class="btn btn-danger btn-xs" data-toggle="modal" data-target="#myModal">Delete</button></td>
        </tr>
        <tr id="cmt1" style="display: none;">
          <td colspan="6"><textarea class="form-control" rows="3">Tough class but you sure do learn a lot!
                      </textarea></td>
        </tr>
        <tr>
          <td>9/12/13</td>
          <td>ICS311</td>
          <td>I thought ICS111 was hard...this class is impossible!</td>
          <td></td>
          <td>
            <button id="edit2" type="button" class="btn btn-primary btn-xs" onclick="cmt.show2()">Edit</button>
            <button id="save2" type="button" style="display: none;" class="btn btn-success btn-xs" onclick="cmt.hide2()">Save</button>
          </td>
          <td><button type="button" class="btn btn-danger btn-xs" data-toggle="modal" data-target="#myModal">Delete</button></td>
        </tr>
        <tr id="cmt2" style="display: none;">
          <td colspan="6"><textarea class="form-control" rows="3">I thought ICS111 was hard...this class is impossible!
                      </textarea></td>
        </tr>
      </table>

      <div class="visible-sm visible-xs">
        <a class="btn course-dropdown-button" id="myclassbutton7"> ICS111: Tough class but you sure do learn a lot!
        </a>
        <div class="mobileresults" id="myclassinfo7">
          <p>
            <button class="btn btn-primary btn-sm">
              <div class="glyphicon glyphicon-pencil"></div>
              Edit
            </button>
            <button class="btn btn-danger btn-sm">
              <div class="glyphicon glyphicon-remove"></div>
              Delete
            </button>
          </p>
        </div>
      </div>
      <div class="visible-sm visible-xs">
        <a class="btn course-dropdown-button" id="myclassbutton8"> ICS311: I thought ICS111 was hard...this class is
          impossible! </a>
        <div class="mobileresults" id="myclassinfo8">
          <p>
            <button class="btn btn-primary btn-sm">
              <div class="glyphicon glyphicon-pencil"></div>
              Edit
            </button>
            <button class="btn btn-danger btn-sm">
              <div class="glyphicon glyphicon-remove"></div>
              Delete
            </button>
          </p>
        </div>
      </div>
    </div>
    <div class="tab-pane" id="ScheduleHistory">
      <h1>Schedule History</h1>
      <h3>Spring 2014</h3>
      <div class="visible-sm visible-xs">
        <a class="btn course-dropdown-button" id="myclassbutton4"> ICS 111 Intro to Computer Science I </a>
        <div class="mobileresults" id="myclassinfo4">
          <p>
            <b>CRN: </b><br>84935
          </p>
          <hr></hr>
          <p>
            <b>Gen Ed./Focus: </b><br>
          </p>
          <hr></hr>
          <p>
            <b>Instructor: </b><br>Ravi Narayan
          </p>
          <hr></hr>
          <p>
            <b>Location: </b><br>POST 127<br>POST 319
          </p>
          <hr></hr>
          <p>
            <b>Time: </b><br>M 0530-0800p<br> W 0530-0645p
          </p>
          <hr></hr>
        </div>
      </div>
      <table class="my-courses-table table-striped hidden-sm hidden-xs">
        <tr>
          <th>CRN</th>
          <th>Course</th>
          <th>Title</th>
          <th>Department</th>
          <th>Gen Ed./Focus</th>
          <th>Instructor</th>
          <th>Location</th>
          <th>Time</th>
          <th></th>
        </tr>

        <tr>
          <td>84935</td>
          <td>ICS 111</td>
          <td>Intro to Computer Science I</td>
          <td>ICS</td>
          <td></td>
          <td>Ravi Narayan</td>
          <td>POST 127, POST 319</td>
          <td>M 0530-0800p, W 0530-0645p</td>
        </tr>
      </table>

      <h3>Fall 2013</h3>
      <div class="visible-sm visible-xs">
        <a class="btn course-dropdown-button" id="myclassbutton5"> ICS 111 Intro to Computer Science I </a>
        <div class="mobileresults" id="myclassinfo5">
          <p>
            <b>CRN: </b><br>84935
          </p>
          <hr></hr>
          <p>
            <b>Gen Ed./Focus: </b><br>
          </p>
          <hr></hr>
          <p>
            <b>Instructor: </b><br>Ravi Narayan
          </p>
          <hr></hr>
          <p>
            <b>Location: </b><br>POST 127<br>POST 319
          </p>
          <hr></hr>
          <p>
            <b>Time: </b><br>M 0530-0800p<br> W 0530-0645p
          </p>
          <hr></hr>
        </div>


      </div>

      <table class="my-courses-table table-striped hidden-sm hidden-xs">
        <tr>
          <th>CRN</th>
          <th>Course</th>
          <th>Title</th>
          <th>Department</th>
          <th>Gen Ed./Focus</th>
          <th>Instructor</th>
          <th>Location</th>
          <th>Time</th>
          <th></th>
        </tr>

        <tr>
          <td>84935</td>
          <td>ICS 111</td>
          <td>Intro to Computer Science I</td>
          <td>ICS</td>
          <td></td>
          <td>Ravi Narayan</td>
          <td>POST 127, POST 319</td>
          <td>M 0530-0800p, W 0530-0645p</td>
        </tr>
      </table>

      <h3>Spring 2013</h3>
      <div class="visible-sm visible-xs">
        <a class="btn course-dropdown-button" id="myclassbutton6"> ICS 111 Intro to Computer Science I </a>
        <div class="mobileresults" id="myclassinfo6">
          <p>
            <b>CRN: </b><br>84935
          </p>
          <hr></hr>
          <p>
            <b>Gen Ed./Focus: </b><br>
          </p>
          <hr></hr>
          <p>
            <b>Instructor: </b><br>Ravi Narayan
          </p>
          <hr></hr>
          <p>
            <b>Location: </b><br>POST 127<br>POST 319
          </p>
          <hr></hr>
          <p>
            <b>Time: </b><br>M 0530-0800p<br> W 0530-0645p
          </p>
          <hr></hr>
        </div>
      </div>

      <table class="my-courses-table table-striped hidden-sm hidden-xs">
        <tr>
          <th>CRN</th>
          <th>Course</th>
          <th>Title</th>
          <th>Department</th>
          <th>Gen Ed./Focus</th>
          <th>Instructor</th>
          <th>Location</th>
          <th>Time</th>
          <th></th>
        </tr>

        <tr>
          <td>84935</td>
          <td>ICS 111</td>
          <td>Intro to Computer Science I</td>
          <td>ICS</td>
          <td></td>
          <td>Ravi Narayan</td>
          <td>POST 127, POST 319</td>
          <td>M 0530-0800p, W 0530-0645p</td>
        </tr>
      </table>
    </div>

  </div>

  <div class="bottom-spacing"></div>
  <!-- /main -->

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">Confirm Delete</h4>
        </div>
        <div class="modal-body">Are you sure? This action cannot be undone.</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Delete</button>
        </div>
      </div>
    </div>
  </div>



</body>
</html>
